armarx_set_target("ImageMaskPainter")
armarx_build_if(ArmarXGui_FOUND "ArmarXGui not available")
set(SOURCES ImageMaskPainterGuiPlugin.cpp ImageMaskPainterWidgetController.cpp ImageMaskEditor.cpp)
set(HEADERS ImageMaskPainterGuiPlugin.h   ImageMaskPainterWidgetController.h   ImageMaskEditor.h)
set(GUI_MOC_HDRS ${HEADERS})
set(GUI_UIS ImageMaskPainterWidget.ui)
set(COMPONENT_LIBS SimpleConfigDialog VisionXCore)
if(ArmarXGui_FOUND)
	armarx_gui_library(ImageMaskPainterGuiPlugin "${SOURCES}" "${GUI_MOC_HDRS}" "${GUI_UIS}" "" "${COMPONENT_LIBS}")
endif()
