# ==================================================================
# ExternalApplicationManager properties
# ==================================================================

# ArmarX.AdditionalPackages:  List of additional ArmarX packages which should be in the list of default packages. If you have custom packages, which should be found by the gui or other apps, specify them here. Comma separated List.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.AdditionalPackages = Default value not mapped.


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ApplicationName = MaskRCNNPython


# ArmarX.CachePath:  Path for cache files. If relative path AND env. variable ARMARX_USER_CONFIG_DIR is set, the cache path will be made relative to ARMARX_USER_CONFIG_DIR. Otherwise if relative it will be relative to the default ArmarX config dir (${HOME}/.armarx)
#  Attributes:
#  - Default:            mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = mongo/.cache


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.DefaultPackages:  List of ArmarX packages which are accessible by default. Comma separated List. If you want to add your own packages and use all default ArmarX packages, use the property 'AdditionalPackages'.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DefaultPackages = Default value not mapped.


# ArmarX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DependenciesConfig = ./config/dependencies.cfg


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DisableLogging = 0


# ArmarX.EnableProfiling:  Enable profiling of CPU load produced by this application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.EnableProfiling = 0


# ArmarX.ExternalApplicationManager.AdditionalEnvVars:  Comma-seperated list of env-var assignment, e.g. MYVAR=1,ADDPATH=/tmp
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ExternalApplicationManager.AdditionalEnvVars = Default value not mapped.


# ArmarX.ExternalApplicationManager.ApplicationArguments:  Comma separated list of command line parameters. Commas in double-quoted strings are ignored.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ExternalApplicationManager.ApplicationArguments = ${HOME}/armarx/VisionX/data/VisionX/python/mask_rcnn/armarx_mask_rcnn.py,-d,${HOME}/libraries/Mask_RCNN/data/,-i,RCImageProvider


# ArmarX.ExternalApplicationManager.ApplicationPath:  Either the name of the application if its directory is part of the PATH environment variable of the system or it is located in an ArmarX-package, or the relative or absolute path to the application.
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.ExternalApplicationManager.ApplicationPath = ${HOME}/venv_tf/bin/python3.4


# ArmarX.ExternalApplicationManager.ArmarXPackage:  Set this property if the application is located in an ArmarX-package.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ExternalApplicationManager.ArmarXPackage = ""


# ArmarX.ExternalApplicationManager.BinaryPathAsWorkingDirectory:  If true the path of the binary is set as the working directory.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ExternalApplicationManager.BinaryPathAsWorkingDirectory = 0


# ArmarX.ExternalApplicationManager.Dependencies:  Comma-seperated list of Ice Object dependencies. The external app will only be started after all dependencies have been found.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ExternalApplicationManager.Dependencies = Default value not mapped.


# ArmarX.ExternalApplicationManager.DisconnectInCaseOfCrash:  Whether this component should disconnect as long as the application is not running.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ExternalApplicationManager.DisconnectInCaseOfCrash = 1


# ArmarX.ExternalApplicationManager.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ExternalApplicationManager.EnableProfiling = 0


# ArmarX.ExternalApplicationManager.FakeObjectDelayedStartKeyword:  If not empty, the start up of the fake armarx object will be delayed until this keyword is found in the stdout of the subprocess.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ExternalApplicationManager.FakeObjectDelayedStartKeyword = ""


# ArmarX.ExternalApplicationManager.FakeObjectStartDelay:  Delay in ms after which the fake armarx object is started on which other apps can depend. Not used if property FakeObjectDelayedStartKeyword is used.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ExternalApplicationManager.FakeObjectStartDelay = 0


# ArmarX.ExternalApplicationManager.KillDelay:  Delay ins ms before the subprocess is killed after sending the stop signal
#  Attributes:
#  - Default:            2000
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ExternalApplicationManager.KillDelay = 2000


# ArmarX.ExternalApplicationManager.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ExternalApplicationManager.MinimumLoggingLevel = Undefined


# ArmarX.ExternalApplicationManager.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ExternalApplicationManager.ObjectName = MaskRCNNPython


# ArmarX.ExternalApplicationManager.PythonUnbuffered:  If true, PYTHONUNBUFFERED=1 is added to the environment variables.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ExternalApplicationManager.PythonUnbuffered = 1


# ArmarX.ExternalApplicationManager.RedirectToArmarXLog:  If true, all outputs from the subprocess are printed with ARMARX_LOG, otherwise with std::cout
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ExternalApplicationManager.RedirectToArmarXLog = 1


# ArmarX.ExternalApplicationManager.RestartInCaseOfCrash:  Whether the application should be restarted in case it crashed.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ExternalApplicationManager.RestartInCaseOfCrash = 0


# ArmarX.ExternalApplicationManager.WorkingDirectory:  If set, this path is used as working directory for the external app. This overrides BinaryPathAsWorkingDirectory. ${HOME} for env vars, $C{RobotAPI:BINARY_DIR} for CMakePackageFinder vars
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ExternalApplicationManager.WorkingDirectory = $C{VisionX:DATA_DIR}/VisionX/python/mask_rcnn


# ArmarX.LoadLibraries:  Libraries to load at start up of the application. Must be enabled by the Application with enableLibLoading(). Format: PackageName:LibraryName;... or /absolute/path/to/library;...
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.LoadLibraries = ""


# ArmarX.RedirectStdout:  Redirect std::cout and std::cerr to ArmarXLog
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.RedirectStdout = 1


# ArmarX.RemoteHandlesDeletionTimeout:  The timeout (in ms) before a remote handle deletes the managed object after the use count reached 0. This time can be used by a client to increment the count again (may be required when transmitting remote handles)
#  Attributes:
#  - Default:            3000
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.RemoteHandlesDeletionTimeout = 3000


# ArmarX.StartDebuggerOnCrash:  If this application crashes (segmentation fault) qtcreator will attach to this process and start the debugger.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.StartDebuggerOnCrash = 0


# ArmarX.ThreadPoolSize:  Size of the ArmarX ThreadPool that is always running.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ThreadPoolSize = 1


# ArmarX.TopicSuffix:  Suffix appended to all topic names for outgoing topics. This is mainly used to direct all topics to another name for TopicReplaying purposes.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.TopicSuffix = ""


# ArmarX.UseTimeServer:  Enable using a global Timeserver (e.g. from ArmarXSimulator)
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.UseTimeServer = 0


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Info
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Verbosity = Info





