# ==================================================================
# FakePointCloudProviderApp properties
# ==================================================================

# ArmarX.AdditionalPackages:  List of additional ArmarX packages which should be in the list of default packages. If you have custom packages, which should be found by the gui or other apps, specify them here. Comma separated List.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.AdditionalPackages = Default value not mapped.


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.CachePath:  Path for cache files. If relative path AND env. variable ARMARX_USER_CONFIG_DIR is set, the cache path will be made relative to ARMARX_USER_CONFIG_DIR. Otherwise if relative it will be relative to the default ArmarX config dir (${HOME}/.armarx)
#  Attributes:
#  - Default:            mongo/.cache
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.CachePath = mongo/.cache


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Config = ""


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.DefaultPackages:  List of ArmarX packages which are accessible by default. Comma separated List. If you want to add your own packages and use all default ArmarX packages, use the property 'AdditionalPackages'.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.DefaultPackages = Default value not mapped.


# ArmarX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.DependenciesConfig = ./config/dependencies.cfg


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = false


# ArmarX.EnableProfiling:  Enable profiling of CPU load produced by this application
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.EnableProfiling = false


# ArmarX.FakePointCloudProvider.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.FakePointCloudProvider.EnableProfiling = false


# ArmarX.FakePointCloudProvider.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.FakePointCloudProvider.MinimumLoggingLevel = Undefined


# ArmarX.FakePointCloudProvider.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.FakePointCloudProvider.ObjectName = SegmentedTabletop


# ArmarX.FakePointCloudProvider.ProvidedPointCloudFormat:  Format of the provided point cloud (XYZRGBA, XYZL, XYZRGBL)
#  Attributes:
#  - Default:            XYZRGBA
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.FakePointCloudProvider.ProvidedPointCloudFormat = XYZRGBL


# ArmarX.FakePointCloudProvider.RGBCameraCalibrationFile:  Camera RGB calibration file (YAML)
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.FakePointCloudProvider.RGBCameraCalibrationFile = ""


# ArmarX.FakePointCloudProvider.RemoveNAN:  Remove NAN from point cloud
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.FakePointCloudProvider.RemoveNAN = true


# ArmarX.FakePointCloudProvider.RobotStateComponentName:  Name of the robot state component to use.
#  Attributes:
#  - Default:            RobotStateComponent
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.FakePointCloudProvider.RobotStateComponentName = ""


# ArmarX.FakePointCloudProvider.TargetFrameName:  Coordinate frame in which point cloud will be transformed and provided.
# If left empty, no transformation will be applied and source frame name
# will be returned as reference frame.
#  Attributes:
#  - Default:            Global
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.FakePointCloudProvider.TargetFrameName = ""


# ArmarX.FakePointCloudProvider.depthCameraCalibrationFile:  Camera depth calibration file (YAML)
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.FakePointCloudProvider.depthCameraCalibrationFile = ""


# ArmarX.FakePointCloudProvider.dimensions:  
#  Attributes:
#  - Default:            640x480
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {1024x1024, 1024x768, 1280x960, 1600x1200, 320x240, 640x480, 768x576, 800x600}
# ArmarX.FakePointCloudProvider.dimensions = 640x480


# ArmarX.FakePointCloudProvider.frameName:  name of the source
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.FakePointCloudProvider.frameName = ""


# ArmarX.FakePointCloudProvider.framerate:  framerate for the point clouds
#  Attributes:
#  - Default:            30
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.FakePointCloudProvider.framerate = 30


# ArmarX.FakePointCloudProvider.isEnabled:  enable the capturing process immediately
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.FakePointCloudProvider.isEnabled = true


# ArmarX.FakePointCloudProvider.pointCloudFileName:  The point cloud to read. If directory, all *.pcd files of this and all subdirectories are read. 
# All point clouds are read in before the pointcloud providing starts.
#  Attributes:
#  - Default:            VisionX/examples/point_clouds/
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.FakePointCloudProvider.pointCloudFileName = VisionX/examples/pcd_samples/semantic-relations/segmented-tabletop.pcd


# ArmarX.FakePointCloudProvider.rewind:  loop through the point clouds
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.FakePointCloudProvider.rewind = true


# ArmarX.FakePointCloudProvider.scaleFactor:  scale point cloud. only applied if value is larger than zero
#  Attributes:
#  - Default:            -1
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.FakePointCloudProvider.scaleFactor = -1


# ArmarX.FakePointCloudProvider.sourceFrameName:  Assume point cloud was stored in this frame.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.FakePointCloudProvider.sourceFrameName = ""


# ArmarX.LoadLibraries:  Libraries to load at start up of the application. Must be enabled by the Application with enableLibLoading(). Format: PackageName:LibraryName;... or /absolute/path/to/library;...
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.LoadLibraries = ""


# ArmarX.LoggingGroup:  The logging group is transmitted with every ArmarX log message over Ice in order to group the message in the GUI.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.LoggingGroup = ""


# ArmarX.RedirectStdout:  Redirect std::cout and std::cerr to ArmarXLog
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.RedirectStdout = true


# ArmarX.RemoteHandlesDeletionTimeout:  The timeout (in ms) before a remote handle deletes the managed object after the use count reached 0. This time can be used by a client to increment the count again (may be required when transmitting remote handles)
#  Attributes:
#  - Default:            3000
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.RemoteHandlesDeletionTimeout = 3000


# ArmarX.SecondsStartupDelay:  The startup will be delayed by this number of seconds (useful for debugging)
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.SecondsStartupDelay = 0


# ArmarX.StartDebuggerOnCrash:  If this application crashes (segmentation fault) qtcreator will attach to this process and start the debugger.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.StartDebuggerOnCrash = false


# ArmarX.ThreadPoolSize:  Size of the ArmarX ThreadPool that is always running.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.ThreadPoolSize = 1


# ArmarX.TopicSuffix:  Suffix appended to all topic names for outgoing topics. This is mainly used to direct all topics to another name for TopicReplaying purposes.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TopicSuffix = ""


# ArmarX.UseTimeServer:  Enable using a global Timeserver (e.g. from ArmarXSimulator)
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.UseTimeServer = false


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Info
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Verbosity = Info


